<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/hs_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/hs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/hs_id"
        android:textSize="7pt"
        android:text="TextView" />

    <TextView
        android:id="@+id/hs_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hs_name"
        android:layout_alignBottom="@+id/hs_name"
        android:layout_toRightOf="@+id/hs_id"
        android:layout_marginLeft="195dp"
        android:textSize="7pt"
        android:text="TextView" />

    <TextView
        android:id="@+id/hs_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hs_name"
        android:layout_toRightOf="@+id/hs_id"
        android:layout_marginLeft="30dp"
        android:text="TextView" />

</RelativeLayout>