<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp" >

    <TextView
        android:id="@+id/hs_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
         android:textSize="15pt"
        android:text="TextView" />

    <TextView
        android:id="@+id/hs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/hs_id"
        android:textSize="15pt"
        android:text="TextView" />

    <TextView
        android:id="@+id/hs_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hs_name"
        android:layout_alignBottom="@+id/hs_name"
        android:layout_toRightOf="@+id/hs_id"
        android:layout_marginLeft="570dp"
        android:textSize="15pt"
        android:text="TextView" />

    <TextView
        android:id="@+id/hs_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hs_name"
        android:layout_toRightOf="@+id/hs_id"
        android:layout_marginLeft="240dp"
         android:textSize="10pt"
        android:text="TextView" />

</RelativeLayout>